server.port=9003
spring.profiles.active=prod


#CONFIGURACION HIKARI- Gestor de pool de conexiones
spring.datasource.hikari.max-wait=10000
spring.datasource.hikari.max-active=5
spring.datasource.hikari.test-on-borrow=true