server.port=9003
spring.profiles.active=prod

spring.application.name = modulo-cuenta_corriente

eureka.client.service-url.defaultZone = http://localhost:8761/eureka

eureka.client.registerWithEureka=true 
eureka.client.fetchRegistry=true
